### ISSUE TITLE
program works most of the time but sometimes run into a dead state consuming 100% CPU usage

### ISSUE THREAD

**Issue by zTrix** [async-rs/async-std#709]
Async-std is really an awesome library for writing async programs.

I've written a small socks5 server using async-std, and it works most of the time.

But sometimes, the server suddenly enter into a weird state, without responding to anything.

Use `top` I can see that the process is consuming 100% CPU, something like dead loop/lock.

Attach gdb to the process and call stack is as below.

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fda95b789f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5562f9b5bdd8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88      ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007fda95b789f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5562f9b5bdd8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5562f9b5bd80, cond=0x5562f9b5bdb0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5562f9b5bdb0, mutex=0x5562f9b5bd80) at pthread_cond_wait.c:655
#3  0x00005562f85c5b4d in crossbeam_utils::sync::parker::Inner::park ()
#4  0x00005562f85c57fb in crossbeam_utils::sync::parker::Parker::park ()
#5  0x00005562f840f561 in std::thread::local::LocalKey<T>::with ()
#6  0x00005562f840f3ed in std::thread::local::LocalKey<T>::with ()
#7  0x00005562f843e8e5 in async_std::task::block_on::block_on ()
#8  0x00005562f8417df2 in mysocks::main ()
#9  0x00005562f8415fd0 in std::rt::lang_start::{{closure}} ()
#10 0x00005562f85d4653 in std::rt::lang_start_internal::{{closure}} () at src/libstd/rt.rs:52
#11 std::panicking::try::do_call () at src/libstd/panicking.rs:292
#12 0x00005562f85d869a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:78
#13 0x00005562f85d50a0 in std::panicking::try () at src/libstd/panicking.rs:270
#14 std::panic::catch_unwind () at src/libstd/panic.rs:394
#15 std::rt::lang_start_internal () at src/libstd/rt.rs:51
#16 0x00005562f8417ef2 in main ()
```

Any hint on the root cause of this issue? And how could I debug into this issue?

**Comment by zTrix** [comment]
More information for this issue:

After this program enter into this state, it will not accept new connections:

```
nc -vz 127.0.0.1 51080
nc: connect to 127.0.0.1 port 51080 (tcp) failed: Connection refused
```

use `ls -l /proc/<pid>/fd` shows that only 175 socket is opened.

**Comment by zTrix** [comment]
Well, I've found the cause of this issue, I misunderstood the API for `peek`, and wrote some code below:

```
    let mut header = [0u8; 2];
    loop {
        let peek_size = stream.peek(&mut header).await.chain_err(|| format!("[ {} ] failed to peek header", conn_label))?;
        if peek_size == 2 {
            break;
        }
    }
```

I thought that if connection failed, peek would return some error, but in fact if a client disconnect without sending a single byte, `peek` would return ok result (size 0) instead of returning error.

And reading the API doc it seems `peek` would always return the same result without promising making progress.

So I wonder is there any way for me to peek exact bytes without using `read_exact`(in that way, I would need to pass the two bytes as a `&[u8]` to protocol handle function, which is really silly).
