### ISSUE TITLE
Spawned task is stuck during flushing in File.drop()

### ISSUE THREAD

**Issue by link2xt** [async-rs/async-std#900]
Original issue is https://github.com/deltachat/deltachat-core-rust/issues/2032

I have prepared a minimal example demonstrating the bug, which depends only on `async-std` 1.6.5.

An example which you can unpack and run with `cargo run`: [filedrop.tar.gz](https://github.com/async-rs/async-std/files/5425367/filedrop.tar.gz)

The source code for reference:
```
use async_std::prelude::*;
async fn create_file() {
    let mut file = async_std::fs::OpenOptions::new()
        .create(true)
        .write(true)
        .open("foo.txt")
        .await
        .unwrap();
    file.write_all(b"foobarbaz").await.unwrap();
    //file.flush().await.unwrap();
    eprintln!("before drop");
}

async fn test() {
    let tsk = async_std::task::spawn(async move {
        create_file().await;
        eprintln!("after drop");
    });
    tsk.await;
}

fn main() {
    async_std::task::block_on(test());
}
```

I built this example in the following configuration:
1. Debian sid as a host machine.
2. NetBSD 9.1 as a guest, installed in qemu (kvm)
3. Rust 1.47.0 installed on NetBSD via rustup.

When I execute `cargo run`, the program prints `before drop` and gets stuck. Apparently the problem is that despite what comment says, executor does not handle blocking operation in Drop correctly:
https://github.com/async-rs/async-std/blob/11196c853dc42e86d608c4ed29af1a8f0c5c5084/src/fs/file.rs#L314

After waiting a minute and terminating the program, the file `foo.txt` is created, but is empty.

When I uncomment the line `file.flush().await.unwrap();`, the program prints
```
before drop
after drop
```
and exits.

On my Linux machine this works correctly. It is not a QEMU bug, as the same problem is experienced on some Android phones, see original issue https://github.com/deltachat/deltachat-core-rust/issues/2032

**Comment by link2xt** [comment]
Collected the backtraces of the stuck process, will post them when I clean up gdb output.

**Comment by link2xt** [comment]
Sidenote: there is a third alternative to dropping unwritten data and flushing it in a blocking way. It's possible to spawn a new task that will do the flushing sometime later. If user did not care to flush the file, it can be postponed.

**Comment by link2xt** [comment]
Maybe this can be reproduced more reliably and converted into a test? Is it possible to cause `File` to become unflushed in deterministic way? This is probably caused by slow qemu device built on top of HDD and old android SD card.

**Comment by dignifiedquire** [comment]
We likely need to stop flushing automatically in the drop impl, and add to the docs that flushing is required to be manual. This is what `tokio::fs::File` does, and likely the only way to be sure it works, as long as `AsyncDrop` is not yet there.

**Comment by link2xt** [comment]
It's possible to remove `Drop`, but isn't it a workaround? What is the reason for panic in the first thread? What if I implement a `File` wrapper that does `flush` in `drop`, why shouldn't it work?

**Comment by link2xt** [comment]
Here is a way to create unflushed file: https://github.com/async-rs/async-std/blob/11196c853dc42e86d608c4ed29af1a8f0c5c5084/src/fs/file.rs#L411

I'll try to use it and see what happens.

**Comment by link2xt** [comment]
This code does not fail on Linux:
```
use async_std::prelude::*;
use std::io::prelude::*;

async fn create_file() {
    let mut file = std::fs::File::create("foo.txt").unwrap();
    file.write_all(b"foobarbaz").unwrap();
    let mut afile: async_std::fs::File = file.into();
    afile.write_all(b"foobarbaz").await.unwrap();
    eprintln!("before drop");
}

async fn test() {
    let tsk = async_std::task::spawn(async move {
        create_file().await;
        eprintln!("after drop");
    });
    tsk.await;
}

fn main() {
    async_std::task::block_on(test());
}
```

But maybe because write operation never actually blocks.

**Comment by link2xt** [comment]
Reproduced on Alpine linux under qemu, running on top of qcow2 disk backed by HDD. Dumped the core, copied to the host system and loaded it in gdb. On the host system same binary successfully writes the file by the way. So it is reproducible both with kqueue and epoll, on NetBSD and Alpine Linux running in KVM and on real Android.

<details>
<summary>Stacktraces with epoll</summary>

```
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 2257          0x00007f2406a40fcd in sccp ()
  2    LWP 2211          0x00007f2406a3cead in epoll_pwait ()
  3    LWP 2256          0x00007f2406a40fcd in sccp ()
(gdb) bt
#0  0x00007f2406a40fcd in sccp ()
#1  0x00007f2406a43b93 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()
(gdb) thread 3
[Switching to thread 3 (LWP 2256)]
#0  0x00007f2406a40fcd in sccp ()
(gdb) bt
#0  0x00007f2406a40fcd in sccp ()
#1  0x00007f2406a43b93 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()
(gdb) thread 2
[Switching to thread 2 (LWP 2211)]
#0  0x00007f2406a3cead in epoll_pwait ()
(gdb) bt
#0  0x00007f2406a3cead in epoll_pwait ()
#1  0x0000000000000001 in ?? ()
#2  0x00007f24069e3021 in polling::epoll::Poller::wait (self=0x7f2406ab50d8 <async_io::reactor::Reactor::get::REACTOR+48>, events=0x7f2406ab50c0 <async_io::reactor::Reactor::get::REACTOR+24>, timeout=...)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/polling-2.0.2/src/epoll.rs:157
#3  0x00007f24069ea19a in polling::Poller::wait (self=0x7f2406ab50b0 <async_io::reactor::Reactor::get::REACTOR+8>, events=0x7f2406ab5140 <async_io::reactor::Reactor::get::REACTOR+152>, timeout=...)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/polling-2.0.2/src/lib.rs:385
#4  0x00007f24069b3550 in async_io::reactor::ReactorLock::react (self=0x7ffe348afac0, timeout=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-io-1.1.10/src/reactor.rs:261
#5  0x00007f2406926f77 in async_io::driver::block_on (future=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-io-1.1.10/src/driver.rs:188
#6  0x00007f2406934093 in async_global_executor::reactor::block_on::{{closure}} () at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-global-executor-1.4.2/src/lib.rs:48
#7  0x00007f2406934050 in async_global_executor::reactor::block_on (future=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-global-executor-1.4.2/src/lib.rs:55
#8  0x00007f240692d69c in async_global_executor::block_on::{{closure}} (executor=0x7f2406907078) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-global-executor-1.4.2/src/lib.rs:212
#9  0x00007f24069368c4 in std::thread::local::LocalKey<T>::try_with (self=0x7f2406aa7ed0, f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/thread/local.rs:265
#10 0x00007f2406936037 in std::thread::local::LocalKey<T>::with (self=0x7f2406aa7ed0, f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/thread/local.rs:241
#11 0x00007f240692d633 in async_global_executor::block_on (future=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-global-executor-1.4.2/src/lib.rs:212
#12 0x00007f24069396ce in async_std::task::builder::Builder::blocking::{{closure}}::{{closure}} () at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-std-1.6.5/src/task/builder.rs:171
#13 0x00007f240693bb59 in async_std::task::task_locals_wrapper::TaskLocalsWrapper::set_current::{{closure}} (current=0x7f2406907060)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-std-1.6.5/src/task/task_locals_wrapper.rs:60
#14 0x00007f2406936da0 in std::thread::local::LocalKey<T>::try_with (self=0x7f2406aa8260, f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/thread/local.rs:265
#15 0x00007f240693611d in std::thread::local::LocalKey<T>::with (self=0x7f2406aa8260, f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/thread/local.rs:241
#16 0x00007f240693ba6d in async_std::task::task_locals_wrapper::TaskLocalsWrapper::set_current (task=0x7ffe348b0b10, f=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-std-1.6.5/src/task/task_locals_wrapper.rs:55
#17 0x00007f24069395cd in async_std::task::builder::Builder::blocking::{{closure}} (num_nested_blocking=0x7f2406907048) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-std-1.6.5/src/task/builder.rs:168
#18 0x00007f240693625c in std::thread::local::LocalKey<T>::try_with (self=0x7f2406aa81b8, f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/thread/local.rs:265
#19 0x00007f2406935fb7 in std::thread::local::LocalKey<T>::with (self=0x7f2406aa81b8, f=...) at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/std/src/thread/local.rs:241
#20 0x00007f2406939479 in async_std::task::builder::Builder::blocking (self=..., future=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-std-1.6.5/src/task/builder.rs:161
#21 0x00007f2406933166 in async_std::task::block_on::block_on (future=...) at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/async-std-1.6.5/src/task/block_on.rs:33
#22 0x00007f24069399c8 in filedrop::main () at src/main.rs:23
```

</details>

**Comment by link2xt** [comment]
Interesting, Debian uses `futex` syscall, while on Alpine same binary uses `epoll_create1`, `epoll_ctl` and fails.

**Comment by link2xt** [comment]
On Debian, both when I compile the binary from scratch and when I download the binary from Alpine (compiled with musl), I see no epoll calls in `strace`.

**Comment by stjepang** [comment]
Can you perhaps try replacing `async_std::fs::File` with `async_fs::File` and see if the deadlock goes away? 

https://docs.rs/async-fs/1.5.0/async_fs/struct.File.html

Let's if there's a problem in the async file implementtion or somewhere else.

**Comment by link2xt** [comment]
With `async_fs::OpenOptions` it works on on Alpine (in qemu).

**Comment by link2xt** [comment]
<details>
<summary><code>strace -f</code> on Alpine under qemu with <code>async_fs::OpenOptions</code></summary>

```
execve("./filedrop", ["./filedrop"], 0x7ffcab7ee3f8 /* 14 vars */) = 0
mmap(NULL, 624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493da10000
arch_prctl(ARCH_SET_FS, 0x7f493da10180) = 0
set_tid_address(0x7f493da20f40)         = 2897
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f493d9ab137}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7f493d988310, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f493d9ab137}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7f493d988310, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f493d9ab137}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d87c000
mprotect(0x7f493d87c000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f493d87d000, ss_flags=0, ss_size=8192}, NULL) = 0
brk(NULL)                               = 0x555555efa000
brk(0x555555efb000)                     = 0x555555efb000
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
open("/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0x555555efe000)                     = 0x555555efe000
read(3, "", 8192)                       = 0
close(3)                                = 0
sched_getaffinity(0, 128, [0])          = 32
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d679000
mprotect(0x7f493d67b000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f493d87b968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[2898], tls=0x7f493d87bb20, child_tidptr=0x7f493da20f40) = 2898
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d476000
mprotect(0x7f493d478000, 2101248, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
clone(child_stack=0x7f493d678968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[2899], tls=0x7f493d678b20, child_tidptr=0x7f493da20f40) = 2899
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
epoll_create1(EPOLL_CLOEXEC)            = 3
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 4
timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 5
epoll_ctl(3, EPOLL_CTL_ADD, 5, {EPOLLONESHOT, {u32=4294967295, u64=18446744073709551615}}) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLRDHUP|EPOLLONESHOT, {u32=4294967295, u64=18446744073709551615}}) = 0
brk(0x555555f01000)                     = 0x555555f01000
brk(0x555555f0f000)                     = 0x555555f0f000
timerfd_settime(5, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}, NULL) = 0
epoll_ctl(3, EPOLL_CTL_MOD, 5, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLRDHUP|EPOLLONESHOT, {u32=4294967295, u64=18446744073709551615}}) = 0
epoll_pwait(3, strace: Process 2899 attached
 <unfinished ...>
[pid  2899] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  2899] sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid  2899] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d473000
[pid  2899] mprotect(0x7f493d473000, 4096, PROT_NONE) = 0
[pid  2899] sigaltstack({ss_sp=0x7f493d474000, ss_flags=0, ss_size=8192}, NULL) = 0
[pid  2899] prctl(PR_SET_NAME, "async-io") = 0
[pid  2899] futex(0x7f493d677cb4, FUTEX_WAIT_PRIVATE, 2, {tv_sec=0, tv_nsec=49460}strace: Process 2898 attached
 <unfinished ...>
[pid  2898] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  2899] <... futex resumed>)        = -1 ETIMEDOUT (Operation timed out)
[pid  2899] futex(0x7f493d677cb4, FUTEX_WAIT_PRIVATE, 2, {tv_sec=0, tv_nsec=74860} <unfinished ...>
[pid  2898] sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid  2898] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d470000
[pid  2898] mprotect(0x7f493d470000, 4096, PROT_NONE) = 0
[pid  2899] <... futex resumed>)        = -1 ETIMEDOUT (Operation timed out)
[pid  2899] futex(0x7f493d677cb4, FUTEX_WAIT_PRIVATE, 2, {tv_sec=0, tv_nsec=99936} <unfinished ...>
[pid  2898] sigaltstack({ss_sp=0x7f493d471000, ss_flags=0, ss_size=8192}, NULL) = 0
[pid  2898] prctl(PR_SET_NAME, "async-std/runti"...) = 0
[pid  2898] brk(0x555555f12000)         = 0x555555f12000
[pid  2898] brk(0x555555f15000 <unfinished ...>
[pid  2899] <... futex resumed>)        = -1 ETIMEDOUT (Operation timed out)
[pid  2899] futex(0x7f493d677cb4, FUTEX_WAIT_PRIVATE, 2, {tv_sec=0, tv_nsec=249874} <unfinished ...>
[pid  2898] <... brk resumed>)          = 0x555555f15000
[pid  2898] mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d26d000
[pid  2898] mprotect(0x7f493d26f000, 2101248, PROT_READ|PROT_WRITE) = 0
[pid  2898] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
[pid  2898] clone(child_stack=0x7f493d46f968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[2900], tls=0x7f493d46fb20, child_tidptr=0x7f493da20f40) = 2900
[pid  2899] <... futex resumed>)        = -1 ETIMEDOUT (Operation timed out)
[pid  2899] futex(0x7f493d677cb4, FUTEX_WAIT_PRIVATE, 2, {tv_sec=0, tv_nsec=499865} <unfinished ...>
[pid  2898] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  2898] futex(0x7f493d879e34, FUTEX_WAIT_PRIVATE, 2, NULLstrace: Process 2900 attached
 <unfinished ...>
[pid  2900] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  2900] sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
[pid  2900] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493d26a000
[pid  2900] mprotect(0x7f493d26a000, 4096, PROT_NONE) = 0
[pid  2900] sigaltstack({ss_sp=0x7f493d26b000, ss_flags=0, ss_size=8192}, NULL) = 0
[pid  2900] prctl(PR_SET_NAME, "blocking-1") = 0
[pid  2900] open("foo.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0666) = 6
[pid  2900] fcntl(6, F_SETFD, FD_CLOEXEC) = 0
[pid  2900] futex(0x7f493d879e34, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  2898] <... futex resumed>)        = 0
[pid  2898] mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
[pid  2899] <... futex resumed>)        = -1 ETIMEDOUT (Operation timed out)
[pid  2899] futex(0x7f493d677cb4, FUTEX_WAIT_PRIVATE, 2, {tv_sec=0, tv_nsec=749860} <unfinished ...>
[pid  2898] <... mmap resumed>)         = 0x7f493ca69000
[pid  2898] mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f493c866000
[pid  2898] mprotect(0x7f493c868000, 2101248, PROT_READ|PROT_WRITE) = 0
[pid  2898] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
[pid  2898] clone(child_stack=0x7f493ca68968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[2901], tls=0x7f493ca68b20, child_tidptr=0x7f493da20f40) = 2901
[pid  2898] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  2898] write(2, "before drop\n", 12before drop
) = 12
[pid  2898] write(2, "after drop\n", 11after drop
) = 11
[pid  2898] write(4, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
[pid  2897] <... epoll_pwait resumed>[{EPOLLIN, {u32=4294967295, u64=18446744073709551615}}], 1000, -1, NULL, 8) = 1
[pid  2898] <... write resumed>)        = 8
[pid  2897] read(4,  <unfinished ...>
[pid  2898] futex(0x7f493d879e34, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  2897] <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8
[pid  2897] epoll_ctl(3, EPOLL_CTL_MOD, 4, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLRDHUP|EPOLLONESHOT, {u32=4294967295, u64=18446744073709551615}}) = 0
[pid  2897] futex(0x7f493d677cb4, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  2899] <... futex resumed>)        = 0
[pid  2897] sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192},  <unfinished ...>
[pid  2899] timerfd_settime(5, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}},  <unfinished ...>
[pid  2897] <... sigaltstack resumed>NULL) = 0
[pid  2899] <... timerfd_settime resumed>NULL) = 0
[pid  2897] munmap(0x7f493d87c000, 12288 <unfinished ...>
[pid  2899] epoll_ctl(3, EPOLL_CTL_MOD, 5, {EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLRDHUP|EPOLLONESHOT, {u32=4294967295, u64=18446744073709551615}} <unfinished ...>
[pid  2897] <... munmap resumed>)       = 0
[pid  2899] <... epoll_ctl resumed>)    = 0
[pid  2897] exit_group(0 <unfinished ...>
[pid  2899] exit_group(0 <unfinished ...>
[pid  2897] <... exit_group resumed>)   = ?
[pid  2899] +++ exited with 0 +++
[pid  2898] <... futex resumed>)        = ?
[pid  2898] +++ exited with 0 +++
[pid  2900] +++ exited with 0 +++
strace: Process 2901 attached
[pid  2901] +++ exited with 0 +++
+++ exited with 0 +++
```
</details>

**Comment by link2xt** [comment]
But `async_fs::File` doesn't implement `Drop` at all, so it just doesn't trigger the bug. I'm not sure what this experiment shows.

**Comment by link2xt** [comment]
On Debian, the file is written even with `async_fs::OpenOptions`.

**Comment by link2xt** [comment]
Probably related problem, `cargo` gets stuck compiling a package on a GitLab runner running under QEMU: https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/23790

**Comment by harmic** [comment]
I had a case of this today. It occurred in a VM running under Virtualbox, running Rocky Linux 8.

The application I was testing is quite complex, the relevant bit has async tasks which are reading from TCP sockets, processing what they read, and writing the results to a file.

The VM was configured with two CPUs, so there were 2 async runtime threads. Each time I observed it, both runtime threads were stuck trying to drop `async_std::fs::File` instances. That seemed a little strange, although I can't be sure there were no cases where only one of the threads got stuck - obviously it was more obvious when they both get stuck because the whole application grinds to a halt.

Adding a `flush()` call just before dropping the file does seem to have fixed it. Interestingly, the test program above did not trigger a problem for me.

There definitely needs to be some documentation about this - I wasted a huge amount of time trying to debug this before stumbling across this ticket.
